language: ruby
rvm:
  - 2.6.3

script: bundle install --jobs=3 --retry=3 --deployment

sudo: false # route your build to the container-based infrastructure for a faster build

cache: bundler # caching bundler gem packages will speed up build
